const { v4: uuidv4 } = require("uuid");

const rooms = {};

function getRoom(roomId) {
    return rooms[roomId];
}

function createRoom(roomId) {
    if (!rooms[roomId]) {
        rooms[roomId] = {
            id: roomId,
            started: false,
            players: [],
            clues: [],
            meetings: [],
            ghostId: null
        };
    }
    return rooms[roomId];
}

function registerSocket(io) {

    io.on("connection", (socket) => {

        console.log("Connected:", socket.id);

        socket.on("join-room", ({ roomId, username }) => {

            const room = createRoom(roomId);

            if (room.players.length >= 4) {
                socket.emit("room-full");
                return;
            }

            const player = {
                id: socket.id,
                username,
                role: "hunter",
                hp: 100,
                x: 200,
                y: 200,
                invisible: false,
                bullets: 0,
                alive: true
            };

            room.players.push(player);

            socket.join(roomId);

            io.to(roomId).emit("players", room.players);

        });

        socket.on("start-game", (roomId) => {

            const room = getRoom(roomId);

            if (!room) return;
            if (room.players.length !== 4) return;

            const random = Math.floor(Math.random() * 4);

            room.players[random].role = "ghost";
            room.ghostId = room.players[random].id;

            room.started = true;

            io.to(roomId).emit("game-start", room.players);

        });

        socket.on("move", ({ roomId, x, y }) => {

            const room = getRoom(roomId);

            if (!room) return;

            const player = room.players.find(
                p => p.id === socket.id
            );

            if (!player) return;

            player.x = x;
            player.y = y;

            io.to(roomId).emit("players", room.players);

        });

        socket.on("disconnect", () => {

            for (const id in rooms) {

                rooms[id].players =
                    rooms[id].players.filter(
                        p => p.id !== socket.id
                    );

                io.to(id).emit(
                    "players",
                    rooms[id].players
                );

                if (rooms[id].players.length === 0) {
                    delete rooms[id];
                }
            }

        });

    });

}

module.exports = registerSocket;