const mongoose = require("mongoose");

const connectDB = async () => {
    try {
        await mongoose.connect(process.env.MONGO_URL || "mongodb://127.0.0.1:27017/ghosthunt", {
            useNewUrlParser: true,
            useUnifiedTopology: true
        });

        console.log("=================================");
        console.log(" MongoDB Connected Successfully");
        console.log("=================================");
    } catch (err) {
        console.error("MongoDB Connection Failed");
        console.error(err.message);
        process.exit(1);
    }
};

module.exports = connectDB;