/* ========= RESET ========= */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    user-select:none;
    -webkit-user-select:none;
}

body{

    overflow:hidden;

    background:#050505;

    font-family:Arial,Helvetica,sans-serif;

    color:white;

}

/* ========= GAME ========= */

#game{

    width:100vw;

    height:100vh;

    position:relative;

}

/* ========= TOP BAR ========= */

#topBar{

    position:absolute;

    top:0;

    left:0;

    width:100%;

    height:70px;

    background:rgba(0,0,0,.75);

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:10px 15px;

    z-index:100;

}

#playerInfo h3{

    color:#00ffcc;

    font-size:18px;

}

#playerRole{

    color:white;

    font-size:14px;

}

/* ========= HP ========= */

#hpBox{

    display:flex;

    align-items:center;

    gap:10px;

}

#hpBar{

    width:130px;

    height:12px;

    background:#444;

    border-radius:10px;

    overflow:hidden;

}

#hpFill{

    width:100%;

    height:100%;

    background:#2bff00;

}

/* ========= MAP ========= */

#map{

    position:absolute;

    top:70px;

    left:0;

    right:0;

    bottom:0;

    overflow:hidden;

    background:#111;

    background-image:

        linear-gradient(#1b1b1b 1px, transparent 1px),

        linear-gradient(90deg,#1b1b1b 1px, transparent 1px);

    background-size:64px 64px;

}

/* ========= PLAYER ========= */

#player{

    position:absolute;

    width:40px;

    height:40px;

    border-radius:50%;

    background:#00ffff;

    left:200px;

    top:200px;

    border:3px solid white;

    box-shadow:0 0 20px cyan;

}

/* ========= ACTION BUTTONS ========= */

#actions{

    position:absolute;

    right:10px;

    top:90px;

    display:flex;

    flex-direction:column;

    gap:12px;

    z-index:100;

}

#actions button{

    width:60px;

    height:60px;

    border:none;

    border-radius:50%;

    font-size:24px;

    background:#1e1e1e;

    color:white;

    box-shadow:0 0 12px rgba(0,255,255,.3);

}

/* ========= JOYSTICK ========= */

#joystick{

    position:absolute;

    bottom:20px;

    left:20px;

    z-index:100;

    display:flex;

    flex-direction:column;

    align-items:center;

    gap:10px;

}

#joystick div{

    display:flex;

    gap:10px;

}

#joystick button{

    width:65px;

    height:65px;

    border:none;

    border-radius:50%;

    background:#222;

    color:white;

    font-size:24px;

}

/* ========= CHAT ========= */

#chatWindow{

    position:absolute;

    bottom:20px;

    right:90px;

    width:220px;

    height:200px;

    background:rgba(0,0,0,.75);

    display:none;

    border-radius:10px;

}

/* ========= MOBILE ========= */

@media(max-width:600px){

#actions button{

    width:58px;

    height:58px;

}

#joystick button{

    width:60px;

    height:60px;

}

}